<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>

    .product {
        border: solid;
        width: 350px;
        margin: auto;
    }
    .line1 {
        width: 500px;
        margin: auto;
    }
    .line2 {
        font-size: 16px;
        width: 500px;
        height: 32px;
        margin: auto;
    }
    .line3 {
        width: 500px;
        margin: auto;
    }
    .line4 {
        width: 500px;
        margin: auto;
    }
    .line5{
        width: 50px;
        margin: auto;
        display: block;
    }
    .exam1{
        width: 700px;
        margin: auto;
    }
    .exam2{
        width: 700px;
        margin: auto;
    }
    </style>
</head>

<body>
    <p>
    <div class="product">
            <img src="https://thumb.ac-illust.com/t/18/187d5825e11be7915158f23beecbee0d_t.jpeg" />
        </div>
    </p>
    <p>
        <div class="exam1"><h1>
        <span style="color:blue">별</span>을 판매합니다.
    <span style="font-size: large">가격: 100,000원 / 개</span>
        </h1>
    </div>
    </p>
    <div class="exam2">
        <p>
        <div><span style="color:green">달</span>에 갔다가 발견했습니다. 사람들의 꿈을 이루게
        <span style="color:red">해</span>준다는 행운의
        <span style="color:blue">별</span>입니다.</div>
        <div>수량이 많지 않으니 서둘러 챙겨가시기 바랍니다!</div>
    </p>

    <h3>주문하기</h3>
    <p>주문자 성함: <input class="line1" type="text" /></p>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수 &nbsp;&nbsp;&nbsp;량&nbsp;&nbsp;&nbsp;:
        <select class="line2" id="value">
        <option selected> --수량을 선택하세요--</option>
        <option value = "1"> 1 </option>
        <option value = "2"> 2 </option>
        <option value = "3"> 3 </option>
        <option value = "4"> 4 </option>
        <option value = "5"> 5 </option>
        <option value = "6"> 6 </option>
        <option value = "7"> 7 </option>

    </select>
    </p>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주 &nbsp;&nbsp;&nbsp;소&nbsp;&nbsp; :
        <input class="line3" type="text">
    </p>

    <p>
        전 화 &nbsp;번 호 :
        <input class="line4" type="text">
    </p>

    <p class="line5">
    <button type="submit" class="btn btn-primary">주문하기</button>
    </p>
    </div>

</body>

</html>